PORT=6000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=6379
DATABASE_PASSWORD=

SUBSCRIPTION_TOKEN=test-subscription-token
CONTROLLER_TOKEN=test-controller-token
MODEL_TOKEN=test-model-token

CONTROLLER_BROADCAST_INTERVAL=20
STAT_FETCH_INTERVAL=10
STAT_KEEP_HISTORY_TIME=3600

RESOURCE_MONITOR=off
RESOURCE_MONITOR_HOST=
RESOURCE_MONITOR_PORT=
